management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOSTNAME}:27018/${MONGO_DATABASE}?tls=true
spring.flyway.enabled=false

spring.application.name=sausage-store
spring.cloud.vault.token=myroot
spring.cloud.vault.scheme=http
spring.cloud.vault.host=vault
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}

spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
